NEO4J_URI=neo4j+s://dd18ea13.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASS=kHw6HzsDfFprnWkyQEDunfL4a0mRl4eieHu4HYnbCT8
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=dd18ea13
AURA_INSTANCENAME=Trial instance
SIM_THRESHOLD=
EMBED_MODEL=avichr/heBERT
SIM_THRESHOLD=0.5
MIN_LENGTH=50
USE_FAISS=true